<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,700&family=Roboto:ital@1&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morrissey Steakhouse</title>
  </head>

  <body>

  <header>
    <h1>Morrissey<span> Steakhouse</span></h1>
    <p>Aberto todos os dias. 10h - 23h</p>
  </header>

  <section>
    <h2>Brunch</h2>

    <ul>
      <li>
        <div class="details">
          <h3 class="product-title">Waffle Doce</h3>
          <p class="description">Waffle de massa tradicional, uma delicia com qualquer acompanhamento tanto doce como salgado.
            Monte seu próprio Waffle com os acompanhamentos de sua preferência.
          </p>
        </div>

        <strong>
          R$19.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Arroz Doce</h3>
          <p class="description">Arroz branco, leite integral, açúcar cristal e canela.
        
          </p>
        </div>

        <strong>
          R$17.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Dadinhos de Tapioca</h3>
          <p class="description"> Experimente os tradicionais dadinhos de tapioca fritos na hora! Com geléia de Amora ou Frambroesa.
          </p>
        </div>

        <strong>
          R$15.90
        </strong>
      </li>
      
      <li>
        <div class="details">
          <h3 class="product-title">Pudim de Leite da Casa</h3>
          <p class="description">Pensa em um pudim gostoso! Delicioso! Monoporção 150g. Receita caseira.
          </p>
        </div>

        <strong>
          R$9.90
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Bebidas</h2>

    <ul>
      <li>
        <div class="details">
          <h3 class="product-title">Château Baret Pessac-Léognan</h3>
          <p class="description">Neste tinto com cerca de 8 anos de safra, a conceitual vinícola Maison Le Star une as clássicas uvas Merlot, Cabernet Sauvignon e Cabernet Franc, que foram cultivadas nos solos de Pessac-Léognan, região renomada de Bordeaux.
          </p>
        </div>

        <strong>
          R$399.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Barone Montalto Passivento Rosso Terre Siciliane 2019 750 ML</h3>
          <p class="description">As uvas deste vinho passam por um processo chamado apassimento. Apesar da notável doçura, este não é um vinho doce. Os aromas frutos maduros se misturam com figos cristalizados. Em boca, é bem estruturado, harmonioso e redondo, com taninos finos e bem integrados
        
          </p>
        </div>

        <strong>
          R$179.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Whisky Johnnie Walker Green Label 750ml</h3>
          <p class="description">Feito à mão por nossa pequena equipe de 12 fabricantes de whiskys especializados, o Green Label tem uma profundidade de sabor não encontrada em nenhum malte.
        
          </p>
        </div>

        <strong>
          R$439.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Vodka GREY GOOSE Watermelon 750ml
</h3>
          <p class="description">A Vodka Esseneces Watermelon e Basil Grey Goose possui uma aparência cristalina. Um aroma rico e refrescante. Em boca é ousada e leve.
        
          </p>
        </div>

        <strong>
          R$189.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Cerveja Franziskaner Hefe Weissbier Hell 500ml</h3>
          <p class="description">A Cerveja Franziskaner Hefe Weissbier Hell 500ml é uma cerveja alemã de trigo com cor cristalina, sabor leve, refrescância e aroma levemente frutado, devido à intensidade do fermento dentro da própria garrafa.
          </p>
        </div>

        <strong>
          R$24.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Cerveja Hofbräu München Original Munchner Helles 500ml</h3>
          <p class="description">Refrescante, levemente amarga e picante, a HB traz em si a verdadeira atmosfera de Munique. Uma típica lager com toques de malte, ideal para harmonizar com a culinária alemã, peixes, frutos do mar e saladas.
        
          </p>
        </div>

        <strong>
          R$29.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Sucos</h3>
          <p class="description">Sucos variados, direto da fruta e sem adição de açucares. Consulte disponibilidade.
        
          </p>
        </div>

        <strong>
          R$8.90
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Entradas</h2>

    <ul>
      <li>
        <div class="details">
          <h3 class="product-title">Tábua de Carnes Frias</h3>
          <p class="description">Cheiro e sabor de uma boa tábua cheia de galatines variadas, chourição, mortadela, presunto, fiambre, entre outros, perfeitamente enrolados e fatiados em canudos ligados por um palito e decorados por uma linda azeitona recheada.
          </p>
        </div>

        <strong>
          R$59.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Basket de Salmão</h3>
          <p class="description">Cestinha de massa crocante com mix de folhas verdes, salmão e molho bernaise.
        
          </p>
        </div>

        <strong>
          R$45.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Alcatra ao molho rotu</h3>
          <p class="description"> Um delicioso pedaço de alcatra servido com molho roti e batata Hasselbeck.
          </p>
        </div>

        <strong>
          R$45.90
        </strong>
      </li>
      
      <li>
        <div class="details">
          <h3 class="product-title">Mozzarela Crocante</h3>
          <p class="description">Empanado de queijo Mozzarela servido ao molho pomodoro.
          </p>
        </div>

        <strong>
          R$19.90
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Pratos Principais</h2>

    <ul>
      <li>
        <div class="details">
          <h3 class="product-title">French Rack de Cordeiro</h3>
          <p class="description">O French Rack, também conhecido como Carré Francês, é um corte único, corresponde ao lombo do cordeiro, na parte traseira do animal, com 8 ossos expostos e extremamente limpos.
          </p>
        </div>

        <strong>
          R$169.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Chateaubriand</h3>
          <p class="description">(500 gramas) Filé mignon, pancetta com molho branco, champignon, batata frita e arroz branco.
        
          </p>
        </div>

        <strong>
          R$149.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">T-Bone</h3>
          <p class="description"> T-Bone feito na parrilha com pimenta e alecrim.
          </p>
        </div>

        <strong>
          R$119.90
        </strong>
      </li>
      
      <li>
        <div class="details">
          <h3 class="product-title">Grilled Fish &amp; Shrimp Scampi</h3>
          <p class="description">Para honrar a paixão aussie pelos frutos do mar, cerca de 240g da nossa tilápia preparada na chapa e coberta com camarões ao molho Scampi.
          </p>
        </div>

        <strong>
          R$99.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Boeuf Bourguignon</h3>
          <p class="description">Um picadinho de carne com vinho, cebola, cogumelos e bacon, um clássico francês, que nasceu caseiro na região da Borgonha.
          </p>
        </div>

        <strong>
          R$79.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Toowoomba Pasta</h3>
          <p class="description">Uma combinação perfeita de camarões e champignons, temperada com ervas finas e servida com fettuccine refogado ao molho Alfredo.
          </p>
        </div>

        <strong>
          R$49.90
        </strong>
      </li>

    </ul>
  </section>

  <section>
    <h2>Acompanhamentos</h2>

    <ul>
      <li>
        <div class="details">
          <h3 class="product-title">Arroz Tazmânia</h3>
          <p class="description">Arroz com lâminas de amêndoas crocantes, champignons, cebolinha, pimentão vermelho, um toque de limão e salsinha.
          </p>
        </div>

        <strong>
          R$24.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Mac N’ Cheese</h3>
          <p class="description">Pasta caracolina com creme de queijos e crumble do nosso crouton.
        
          </p>
        </div>

        <strong>
          R$24.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Ranchito</h3>
          <p class="description"> Combinação de alface, cenoura, repolho roxo, mix de queijos, bacon, tiras de tortillas crocantes e molho Barbecue Ranch.
          </p>
        </div>

        <strong>
          R$19.90
        </strong>
      </li>
      
      <li>
        <div class="details">
          <h3 class="product-title">Salada Taras Schev</h3>
          <p class="description">Alface, tomates-cerejas, pétalas de cebola roxa, mix  de queijos, croutons e molho à sua escolha.
          </p>
        </div>

        <strong>
          R$19.90
        </strong>
      </li>

      <li>
        <div class="details">
          <h3 class="product-title">Baked Potato and Cheese</h3>
          <p class="description">Batata assada recheada com requeijão, manteiga, mix de queijos, bacon e cebolinha.
          </p>
        </div>

        <strong>
          R$19.90
        </strong>
      </li>

    </ul>
  </section>

  </body>
</html>